Input Conditions
- Knowledge Target : Your Custom Document (challenge-04.txt)
- Quiz Level : Easy
- Language : Korean

1. O'Brien이 말한 재통합의 세 단계는 무엇인가요?
(1) 배우기, 이해하기, 수용하기
(2) 사랑하기, 믿기, 따르기
(3) 생각하기, 느끼기, 행동하기
(4) 기억하기, 잊기, 되돌리기

2. Winston이 O'Brien에게 물었던 질문은 무엇인가요?
(1) 왜 사랑이 필요한가?
(2) 왜 당이 권력을 유지하는가?
(3) 왜 인간이 자유를 원하지 않는가?
(4) 왜 전쟁이 계속되는가?

3. O'Brien이 말한 권력의 본질은 무엇인가요?
(1) 권력은 행복을 위한 수단이다.
(2) 권력은 오직 권력을 위한 것이다.
(3) 권력은 인간의 자유를 보장한다.
(4) 권력은 부와 명예를 추구한다.

4. Winston이 O'Brien에게 마지막으로 한 말은 무엇인가요?
(1) 당신은 나를 죽일 수 없다!
(2) 당신은 나를 사랑해야 한다!
(3) 줄리아에게 해를 끼치지 마세요!
(4) 나는 당신을 믿지 않는다!

5. Winston이 O'Brien에게서 배운 것은 무엇인가요?
(1) 인간은 스스로를 지킬 수 있다.
(2) 모든 것은 인간의 의식 속에 존재한다.
(3) 자유는 환상이다.
(4) 사랑이 모든 것을 해결한다.
