[Q1] llama-2-7b-chat-fp16 모델의 1M 입력 토큰당 가격은 얼마인가요?
[A1] Llama-2-7b-chat-fp16 모델의 1M 입력 토큰당 가격은 $0.20입니다.

Source: https://developers.cloudflare.com/workers-ai/platform/pricing/
Date: 2024-12-23T20:11:26.972Z


[Q2] Cloudflare의 AI 게이트웨이로 무엇을 할 수 있나요?
[A2] Cloudflare의 AI 게이트웨이를 사용하면 AI 애플리케이션을 관찰하고 제어할 수 있으며, 캐싱, 비율 제한, 요청 재시도, 모델 폴백 등의 기능을 제공합니다. 이를 통해 애플리케이션 사용에 대한 통찰력을 수집하고, 분석 및 로깅을 통해 요청 및 오류에 대한 통찰력을 얻을 수 있습니다. 또한, 사용량 메트릭을 모니터링하고, 대시보드에서 요청 수, 토큰 사용량, 캐싱 효율성, 오류 및 예상 비용과 같은 메트릭을 확인할 수 있습니다.
시작하는 데는 한 줄의 코드만 필요하며, AI 모델을 훈련하거나 Cloudflare 또는 제3자 서비스를 개선하는 데도 사용할 수 있습니다. 그러나 이를 위해서는 귀하의 명시적인 동의가 필요합니다.

Source: https://developers.cloudflare.com/workers-ai/
Date: 2024-12-23T20:11:26.972Z

Source: https://developers.cloudflare.com/ai-gateway/
Date: 2024-12-23T20:11:26.963Z

Source: https://developers.cloudflare.com/ai-gateway/tutorials/create-first-aig-workers/
Date: 2024-12-23T20:11:26.963Z

Source: https://developers.cloudflare.com/workers-ai/privacy/
Date: 2024-12-23T20:11:26.972Z


[Q3] 벡터라이즈에서 단일 계정은 몇 개의 인덱스를 가질 수 있나요?
[A3] 단일 계정은 최대 50,000개의 인덱스(유료 Workers) 또는 100개의 인덱스(무료 계정)를 가질 수 있습니다.

Source: https://developers.cloudflare.com/vectorize/platform/limits/
Date: 2024-12-23T20:11:26.972Z
